<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cmdbuild</groupId>
  <artifactId>cmdbuild-utils-modbus</artifactId>
  <version>3.4.2</version>
  <description>modbus utils plugin</description>
  <url>http://www.cmdbuild.org/cmdbuild-utils-modbus</url>
  <licenses>
    <license>
      <name>GNU Affero General Public License</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
    </license>
  </licenses>
  <properties>
    <axis.version>1.4</axis.version>
    <tomcat.embed.version>9.0.75</tomcat.embed.version>
    <jackson.version>2.13.4</jackson.version>
    <guava.version>23.0</guava.version>
    <postgis.version>2.2.1</postgis.version>
    <cmdbuild.vert.name></cmdbuild.vert.name>
    <cmdbuild.track_issues_since>3.4.1</cmdbuild.track_issues_since>
    <slf4j.version>1.7.32</slf4j.version>
    <spring-security.version>5.5.2</spring-security.version>
    <rest-assured.version>5.3.0</rest-assured.version>
    <maven.build.timestamp.format>yyyy-MMM-dd HH:mm z</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-codec.version>1.15</commons-codec.version>
    <jython.version>2.7.3</jython.version>
    <groovy.version>3.0.9</groovy.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-io.version>2.4</commons-io.version>
    <org.cmdbuild.plugin></org.cmdbuild.plugin>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <beanshell.version>2.0b4</beanshell.version>
    <hsqldb.version>1.4.196</hsqldb.version>
    <spring.version>5.3.18</spring.version>
    <java.mail.version>1.6.2</java.mail.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>3.4.2</revision>
    <json-java.version>20201115</json-java.version>
    <maven.test.argLine>--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED  --add-opens=java.base/java.nio=ALL-UNNAMED</maven.test.argLine>
    <cxf.version>3.2.11</cxf.version>
    <postgresql.version>42.4.1</postgresql.version>
    <jcip-annotations.version>1.0</jcip-annotations.version>
    <joda-time.version>2.9.2</joda-time.version>
    <quartz.version>2.2.2</quartz.version>
    <cmdbuild.vert.version></cmdbuild.vert.version>
    <commons-validator.version>1.5.0</commons-validator.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.cmdbuild</groupId>
      <artifactId>cmdbuild-utils-io</artifactId>
      <version>3.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>codehaus</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>geomajas</id>
      <url>http://maven.geomajas.org/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>atlassian</id>
      <url>https://maven.atlassian.com/content/groups/public</url>
    </repository>
  </repositories>
</project>
